options:
	a: &6[ &4卍 &6]&e

local function SplitTitle(player: player, title: text, subtitle: text):
	replace all "&" with "§" in {_subtitle}
	set {_text::*} to {_subtitle} split at ""
	set {_subtitle} to ""
	loop {_text::*}:
		if loop-value is not "":
			set {_subtitle} to "%{_subtitle}%%loop-value%"
			if loop-value is "§":
				set {_skip} to true
			else if {_skip} is true:
				delete {_skip}
			else:
				wait 2.5 ticks
				play sound "BLOCK_NOTE_BLOCK_HAT" with volume 1 and pitch 0.5 at {_player} for {_player}
				send title {_title} with subtitle {_subtitle} to {_player} for 20 ticks with fadein 0 ticks and fadeout 0 ticks

local function SplitTitle1(player: player, title: text, subtitle: text):
	replace all "&" with "§" in {_subtitle}
	set {_text::*} to {_subtitle} split at ""
	set {_subtitle} to ""
	loop {_text::*}:
		if loop-value is not "":
			set {_subtitle} to "%{_subtitle}%%loop-value%"
			if loop-value is "§":
				set {_skip} to true
			else if {_skip} is true:
				delete {_skip}
			else:
				wait 5 ticks
				play sound "BLOCK_NOTE_BLOCK_HAT" with volume 1 and pitch 0.5 at {_player} for {_player}
				send title {_title} with subtitle {_subtitle} to {_player} for 20 ticks with fadein 0 ticks and fadeout 0 ticks

local function no(p: player):
	play sound "entity.villager.no" with volume 0.7 and pitch 1 for {_p}

local function hmm(p: player):
	play sound "entity.villager.no" with volume 0.7 and pitch 0.5 for {_p}

local function death(p: player):
	play sound "entity.blaze.death" with volume 0.7 and pitch 0.5 for {_p}

local function thunder(p: player):
	play sound "entity.lightning_bolt.thunder" with volume 0.7 and pitch 1 for {_p}

command /시작:
	trigger:
		if {man::%player%::start} is set:
			send "{@a} &c당신은 이미 만빙고가 활성화된 상태입니다."
			no(player)
			stop
		set {man::%player%::start} to 360*60
		add player to {man::user::*}
		SplitTitle(player, "{@a}", "&7부처님 오시기까지..")

command /타이머셋 [<int>]:
	trigger:
		if arg 1 is not set:
			send "{@a} /타이머셋 [초]"
		if arg 1 is set:
			if {man::%player%::start} is not set:
				send "{@a} &c당신은 만빙고를 활성화하지 않았습니다."
				no(player)
				stop
			set {man::%player%::start} to arg 1

command /전체초기화:
	permission: op.op
	trigger:
		clear {man::*}
		loop all players:
			remove bossbar "man.%loop-player%"
			set loop-player's weather to clear
		send "{@a} 완료"
		set {man::int::*} to 2, 3, 4, 13, 22, 20, 21, 29, 38, 23, 24, 15, 6, 31, 40, 41, 42

command /만빙고:
	trigger:
		if {man::%player%::clear} is set:
			send "{@a} &c당신은 이미 만빙고를 완성 했습니다."
			no(player)
			stop
		if {man::%player%::start} is not set:
			send "{@a} &c당신은 만빙고를 활성화하지 않았습니다."
			no(player)
			stop
		open ManGui(player) to player
		play sound "block.ender_chest.open" with volume 1 and pitch 0.5 to all players


local function ManFail(p: player):
	close {_p}'s inventory
	send "{@a} &c재료가 부족합니다." to {_p}
	send title "{@a}" with subtitle "&c재료가 부족합니다." to {_p} for 3 seconds
	no({_p})

on load:
	set {man::int::*} to 2, 3, 4, 13, 22, 20, 21, 29, 38, 23, 24, 15, 6, 31, 40, 41, 42

on inventory click:
	if name of current inventory of player is "&0만 빙 고":
		if name of clicked item is " ":
			cancel event
			stop
		if name of clicked item is "&2제출":
			cancel event
			if slot 2 and 3 and 4 and 13 of current inventory of player is milk bucket:
				if slot 22 of current inventory of player is tnt:
					if slot 20 and 21 and 29 and 38 of current inventory of player is ancient debris:
						if slot 23 and 24 and 15 and 6 of current inventory of player is emerald:
							if slot 31 and 40 and 41 and 42 of current inventory of player is purpur block:
								close player's inventory
								delete {man::%player%::start}
								remove bossbar "man.%player%"
								remove player from {man::user::*}
								SplitTitle1(player, "{@a}", "&c그 분 오신다...")
								wait 6.5 seconds
								loop 5 times:
									thunder(player)
									wait 4 ticks
								set player's weather to thunderstorm
							else:
								ManFail(player)
						else:
							ManFail(player)
					else:
						ManFail(player)
				else:
					ManFail(player)
			else:
				ManFail(player)
								
on inventory close:
	if name of current inventory of player is "&0만 빙 고":
		clear {man::%player%::item::*}
		loop {man::int::*}:
			if slot loop-value of current inventory of player is not air:
				set {man::%player%::item::%loop-value%} to slot loop-value of current inventory of player

function ManGui(p: player) :: inventory:
	open chest with 6 row named "&0만 빙 고" to {_p}
	loop 54 times:
		set slot loop-num -1 of current inventory of {_p} to orange stained glass pane named " "
	set slot 2 and 3 and 4 and 6 and 13 and 15 and 20 and 21 and 22 and 23 and 24 and 29 and 31 and 38 and 40 and 41 and 42 of current inventory of {_p} to air
	set slot 53 of current inventory of {_p} to green dye named "&2제출" with lore " " and "&7그 분 오신다..."
	loop {man::%{_p}%::item::*}:
		set slot loop-index parsed as integer of current inventory of {_p} to loop-value

local function TimeConvert(i: integer) :: text:
	while {_i} >= 60:
		subtract 60 from {_i}
		add 1 to {_m}
	while {_m} >= 60:
		subtract 60 from {_m}
		add 1 to {_h}
	if {_h} > 0:
		return "%{_h}%시간 %{_m} ? 0%분 %{_i} ? 0%초"
	if {_m} > 0:
		return "%{_m} ? 0%분 %{_i}%초"
	return "%{_i}%초"

local function ManEnd(p: player):
	delete {man::%{_p}%::start}
	remove bossbar "man.%{_p}%"
	remove {_p} from {man::user::*}

every a seconds:
	loop {man::user::*}:
		{man::%loop-value%::start} is set
		subtract 1 from {man::%loop-value%::start}
		create bossbar titled "<##ff7236>&l부처님 오시기까지... %TimeConvert({man::%loop-value%::start}) ? 0%" and id "man.%loop-value%" for loop-value with progress 100 with colors yellow
		if {man::%loop-value%::start} < 1:
			delete {man::%loop-value%::start}
			remove bossbar "man.%loop-value%"
			remove loop-value from {man::user::*}
			set {_p} to loop-value
			if {man::%{_p}%::clear} is not set:
				set {_p}'s gamemode to spectator
				send title "{@a}" with subtitle "&c불성을 더 닦아 오너라..." to {_p} for 7 seconds
				death({_p})

every 1 second:
	execute command "execute as @a[nbt={Inventory:[{id:""minecraft:prize_pottery_sherd"",Slot:-106b}]}] at @s run effect give s0wal speed 1 3"